@import "parts/_main-bg"
@import "parts/_header"
@import "parts/_main-home"
@import "parts/_top-line"
@import "parts/_faq"
@import "parts/_accelearate"
@import "parts/_footer"
@import "parts/_creatives-main-page"
@import "parts/_creatives-packages"
@import "parts/_form-page"
@import "parts/_expamles-main-page"
@import "parts/_about-us-main-page"
@import "parts/_about-article-page"
@import "parts/_contact-us-main-page"
@import "parts/_newsletter"
@import "parts/_policy-main-page"
@import "parts/_policy-articles"
@import "parts/_contact-doc-block"
@import "parts/_terms-main-page"
@import "parts/_animate-cross"
@import "parts/_pop-up-form"

*
    margin: 0
    padding: 0
body,html
    margin: 0
    padding: 0
    background: #F1F2F3
    overflow-x: hidden
    max-width: 100vw
    scroll-behavior: smooth
  
