.about
    background-image: url('../../img/examples-bg.png')
    background-size: 100% 95%
    background-repeat: no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        gap: 30px
        width: 100%
        max-width: 435px
        margin: auto
        padding: 200px 0
        text-align: center
        h2
            font-size: 36px
            font-weight: 700
            font-family: Cardo
            color: white
        p
            font-family: Cardo
            font-weight: 700
            font-size: 24px
            color: #FFD502
        a
            color: white
            background-image: linear-gradient(119.01deg, #FFD502 -16.68%, #FF02E6 116.35%, #FFD502 -16.68%)
            max-width: 253px
            width: 100%
            margin: auto
            display: flex
            margin-top: 50px
            justify-content: center
            border-radius: 12px
            padding: 17.5px 0
            font-size: 18px
            font-weight: 800
            font-family: Nunito Sans
            transition: .3s all 
            &:hover
                cursor: pointer
                background-position: 253px
    &__tittle-wrapper
        svg
            position: relative
            left: -60%
@media (max-width: 550px)
    .about
        &__tittle-wrapper
            svg
                position: relative
                left: -45%