
.error-border
    border: 2px solid red !important
.valid-border
    border: 2px solid green !important
.accelerate
    background-image: url('../../img/lines-bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center bottom
    &__article-wrapper
        display: flex
        align-items: center
        width: 90%
        max-width: 1260px
        margin: auto
        margin-bottom: 100px
        gap: 60px
    &__article
        width: 100%
        max-width: 661px
    &__article-tittle
        font-family: Cardo
        font-weight: 700
        font-size: 36px
        margin-bottom: 50px
    &__text
        font-size: 18px
        font-family: Nunito Sans
        font-weight: 600
        margin-bottom: 20px
        line-height: 1.5
        &:nth-child(4)
            line-height: 2
    &__apply-button
        font-size: 16px
        font-weight: 400
        font-family: Nunito Sans
        color: black
        width: 100%
        max-width: 211px
        padding: 9px 0
        border: 2px solid transparent
        border-image: linear-gradient(119.01deg, #FFD502 -16.68%, #FF02E6 116.35%)
        border-image-slice: 1
        border-image-repeat: stretch
        text-align: center
        transition: .3s all
        display: flex
        justify-content: center
        &:hover
            cursor: pointer
            transform: scale(1.1)
    &__line
        background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3))
        width: 100%
        padding: 40px 0
        border: 2px solid white
        margin-bottom: 50px
        border-left: none
        border-right: none
    &__line-promotion
        width: 50%
        max-width: 524px
        margin: auto
        text-align: center
        display: flex
        flex-direction: column
        gap: 20px
        h3
            font-family: Cardo
            font-weight: 700
            font-size: 36px
        p
            font-family: Nunito Sans
            font-weight: 600
            font-size: 20px
    &__line-button
        color: white
        background-image: linear-gradient(119.01deg, #FFD502 -16.68%, #FF02E6 116.35%, #FFD502 -16.68%)
        max-width: 253px
        width: 100%
        display: flex
        margin: auto
        justify-content: center
        border-radius: 4px
        padding: 13px 0
        font-size: 18px
        font-weight: 800
        font-family: Nunito Sans
        transition: .3s all 
        &:hover
            cursor: pointer
            background-position: 253px
    &__newsletter-wrapepr
        display: flex
        align-items: center
        gap: 100px
        width: 90%
        max-width: 1400px
        margin: auto
        margin-top: 135px
        padding-bottom: 58px
        img
            width: 80%
            max-width: 545px
            height: 80%
            max-height: 404px
            margin-bottom: 50px
@media (max-width: 1100px) and (min-width: 650px)
    .accelerate
        &__article-wrapper
            flex-direction: column
            width: 60%
            margin: auto
            margin-bottom: 50px
        &__article
            margin-bottom: 50px
        &__newsletter-wrapepr
            flex-direction: column-reverse
            img
                width: 70%
                max-width: 545px
                margin: auto
            
@media (max-width: 650px)   
    .accelerate
        &__article-wrapper
            flex-direction: column
            width: 90%
            margin: auto
            margin-bottom: 50px
            img
                width: 115%
                max-width: 557px
        &__article
            margin-bottom: 50px
        &__article-tittle
            font-size: 28px
            text-align: center
        &__line-promotion
            width: 100%
            h3
                font-size: 28px
            p
                font-size: 18px
        &__newsletter-wrapepr
            flex-direction: column
            