#cross
    position: relative
    min-width: 38px
    width: 38px
    height: 38px
    transform: rotate(0deg)
    animation: crossAnim 4s infinite

    .cross-item
        position: absolute
        width: 16px
        height: 2px
        background: #FFD502

    #cross-right
        right: 0
        top: 50%
        transform: translateY(-50%)
        box-shadow: 0 1px #FF02E6
        animation: crossRightAnim 4s infinite 

    #cross-left
        left: 0
        top: 50%
        transform: translateY(-50%)
        box-shadow: 0 1px #FF02E6
        animation: crossLeftAnim 4s infinite

    #cross-top
        transform: rotate(90deg) translateX(50%)
        top: 0
        left: 28%
        box-shadow: 0 -1px #FF02E6
        animation: crossTopAnim 4s infinite


    
    #cross-bottom
        transform: rotate(90deg) translateX(-50%)
        bottom: -1px
        left: 28%
        box-shadow: 0 -1px #FF02E6
        animation: crossBottomAnim 4s infinite


=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(crossAnim)
    0%
        transform: rotate(0deg)
    20%
        transform: rotate(0deg)
    30%
        transform: rotate(135deg)
    70%
        transform: rotate(135deg)
    80%
        transform: rotate(0deg)
    100%
        transform: rotate(0deg)

+keyframes(crossRightAnim)
    0%
        transform: translateY(-50%) translateX(0)
    15% 
        transform: translateY(-50%) translateX(0)      
    20%
        transform: translateY(30%) translateX(-4px) rotate(15deg)     
    25%
        transform: translateY(30%) translateX(-4px) rotate(15deg)   
    30%
        transform: translateY(130%) translateX(4px) rotate(20deg)    
    35%
        transform: translateY(-50%) translateX(0)
    45%
        transform: translateY(-50%) translateX(0)
    65%
        transform: translateY(-50%) translateX(0)
    70%
        transform: translateY(30%) translateX(-4px) rotate(15deg)   
    75%
        transform: translateY(30%) translateX(-4px) rotate(15deg)   
    80%
        transform: translateY(30%) translateX(4px) rotate(-5deg)   
    85%
        transform: translateY(-50%) translateX(0)
    100%
        transform: translateY(-50%) translateX(0)

+keyframes(crossLeftAnim)
    0%
        transform: translateY(-50%) translateX(0)
    15% 
        transform: translateY(-50%) translateX(0)      
    20%
        transform: translateY(-130%) translateX(4px) rotate(15deg)     
    25%
        transform: translateY(-130%) translateX(4px) rotate(15deg)   
    30%
        transform: translateY(-130%) translateX(-4px) rotate(20deg)    
    35%
        transform: translateY(-50%) translateX(0)
    45%
        transform: translateY(-50%) translateX(0)
    65%
        transform: translateY(-50%) translateX(0)
    70%
        transform: translateY(-130%) translateX(4px) rotate(15deg)   
    75%
        transform: translateY(-130%) translateX(4px) rotate(15deg)   
    80%
        transform: translateY(-130%) translateX(-4px) rotate(-5deg)   
    85%
        transform: translateY(-50%) translateX(0)
    100%
        transform: translateY(-50%) translateX(0)

+keyframes(crossTopAnim)
    0%
        transform: rotate(90deg) translateX(50%)
    15% 
        transform: rotate(90deg) translateX(50%)     
    20%
        transform: translateX(0%) translateY(12px) rotate(105deg)     
    25%
        transform: translateX(0%) translateY(12px) rotate(105deg)   
    30%
        transform: translateX(0%) translateY(6px) rotate(115deg)   
    35%
        transform: rotate(90deg) translateX(50%)
    45%
        transform: rotate(90deg) translateX(50%)
    65%
        transform: rotate(90deg) translateX(50%)
    70%
        transform: translateX(0%) translateY(12px) rotate(105deg)  
    75%
        transform: translateX(0%) translateY(12px) rotate(105deg)   
    80%
        transform: translateX(0%) translateY(6px) rotate(85deg)    
    85%
        transform: rotate(90deg) translateX(50%)
    100%
        transform: rotate(90deg) translateX(50%)

+keyframes(crossBottomAnim)
    0%
        transform: rotate(90deg) translateY(0) translateX(-50%)
    15% 
        transform: rotate(90deg) translateY(0) translateX(-50%)   
    20%
        transform: translateX(0%) translateY(-12px) rotate(105deg)     
    25%
        transform: translateX(0%) translateY(-12px) rotate(105deg)   
    30%
        transform: translateX(0%) translateY(-6px) rotate(110deg)   
    35%
        transform: rotate(90deg) translateX(-50%)
    45%
        transform: rotate(90deg) translateX(-50%)
    65%
        transform: rotate(90deg) translateX(-50%)
    70%
        transform: translateX(0%) translateY(-12px) rotate(105deg)  
    75%
        transform: translateX(0%) translateY(-12px) rotate(105deg)   
    80%
        transform: translateX(0%) translateY(-6px) rotate(85deg)    
    85%
        transform: rotate(90deg) translateX(-50%)
    100%
        transform: rotate(90deg) translateX(-50%)