.contact-doc
    width: 90%
    max-width: 725px
    margin: auto
    text-align: center
    display: flex
    flex-direction: column
    gap: 30px
    padding-bottom: 100px
    h2
        font-size: 36px
        font-family: Cardo
        font-weight: 700
    p
        font-family: Nunito Sans
        font-weight: 400
        font-size: 18px
    li
        font-family: Nunito Sans
        font-weight: 400
        font-size: 18px
        a
            text-decoration: none
            color: black
    &__adress
        font-weight: bolder !important
        font-style: italic