
.contact-us
    background-image: url('../../img/examples-bg.png')
    background-size: 100% 87%
    background-repeat: no-repeat
    padding: 150px 0
    margin-bottom: 50px
    &__tittle-wrapper
        margin-top: -80px
    &__wrapper
        display: flex
        width: 80%
        max-width: 1400px
        margin: auto
        justify-content: center
        h2
            font-size: 36px
            font-weight: 700
            font-family: Cardo
            color: white
            width: 100%
            max-width: 661px
        a
            color: white
            background-image: linear-gradient(119.01deg, #FFD502 -16.68%, #FF02E6 116.35%, #FFD502 -16.68%)
            max-width: 253px
            width: 100%
            display: flex
            margin-top: 50px
            justify-content: center
            border-radius: 12px
            padding: 17.5px 0
            font-size: 18px
            font-weight: 800
            font-family: Nunito Sans
            transition: .3s all 
            margin-bottom: 200px
            &:hover
                cursor: pointer
                background-position: 253px
        img
            width: 50%
            // max-width: 591px
            height: 50%
            // max-height: 360px
        svg
            position: relative
            left: -5%
@media (max-width: 994px)
    .contact-us
        background-size: cover
        &__tittle-wrapper
            margin-top: 0
        &__wrapper
            flex-direction: column
            gap: 70px
            h2
                width: 90%
                max-width: 660px
                margin: auto
                font-size: 28px
                margin-bottom: 70px
            a
                margin: auto
                // margin: 70px 0
            img
                margin: auto
            svg
                left: 0%