.cretives
    padding: 100px 0 0 0
    // background-image: url('../../img/third-space.png')
    // background-repeat: no-repeat
    // background-size: 180% 95%
    // background-position: 90% 0px
    position: relative
    &__video
        position: absolute
        object-fit: cover
        top: 0
        left: 0
        height: 98%
        width: 100%
    &__video-cover
        position: relative
        bottom: 15px
        width: 100%
    &__tittle-wrapper
        display: flex
        position: relative
    &__cross-wrapper
        position: absolute
        top: -60px
    &__article
        display: flex
        width: 95%
        max-width: 1400px
        align-items: center
        margin: auto
        gap: 45px
        img
            width: 80%
            max-width: 640px
            height: 80%
            max-height: 380px
    &__text
        h2
            font-size: 36px
            font-weight: 700
            font-family: Cardo
            margin-bottom: 30px
            color: white
        h3
            font-size: 24px
            font-weight: 700
            font-family: Cardo
            color: #FFD502
            margin-bottom: 25px
        ul
            display: flex
            flex-direction: column
            gap: 15px
            padding-left: 20px
            li
                font-family: Nunito Sans
                font-size: 18px
                font-weight: 400
                color: white
    &__motto
        width: 100%
        max-width: 1000px
        margin: auto
        margin-top: 100px
        text-align: center
        font-size: 26px
        font-weight: 700
        font-family: Cardo
        color: #FFD502
@media (max-width: 1100px)
    .cretives
        background-size: cover
        &__article
            flex-direction: column
        &__text
            width: 90%
            max-width: 600px
            margin: auto