.examples
    position: relative
    &__video
        position: absolute
        object-fit: cover
        height: 80%
    &__video-cover
        position: relative
        width: 100%
        top: -150px
        // bottom: -20%
    &__wrapper
        position: relative
        display: flex
        width: 90%
        max-width: 1400px
        margin: auto
        padding-top: 100px
        padding-bottom: 100px 
        align-items: center
        justify-content: center
    &__tittle-wrapper
        position: relative
    &__cross-wrapper
        position: absolute
        top: -45px
        left: -35px
    &__article
        display: flex
        flex-direction: column
        gap: 30px
        margin-bottom: 176px
        h2
            font-weight: 700
            font-size: 36px
            font-family: Cardo
            color: white
        p
            font-size: 24px
            font-weight: 700
            font-family: Cardo
            color: #FFD502
        a
            color: white
            background-image: linear-gradient(119.01deg, #FFD502 -16.68%, #FF02E6 116.35%, #FFD502 -16.68%)
            background-size: 100% 100%
            max-width: 253px
            width: 100%
            display: flex
            margin-top: 14px
            justify-content: center
            border-radius: 12px
            padding: 17.5px 0
            font-size: 18px
            font-weight: 800
            font-family: Nunito Sans
            transition: .3s all 
            
            &:hover
                cursor: pointer
                background-size: 200% 200%
        div
            display: flex
            svg
                position: relative
                top: -30px
                left: -102%
    &__image
        width: 70%
        max-width: 646px
        height: 70%
        max-height: 442px
        z-index: 2
@media (max-width:994px)
    .examples
        background-size: 100% 94%
        &__wrapper
            flex-direction: column
        &__article
            text-align: center
            margin-bottom: 0
            a
                margin: auto
                margin-bottom: 100px
        &__cross-wrapper
            left: -4%
@media (max-width:368px)
    .examples
        &__cross-wrapper
            left: 10%