.footer
    padding-bottom: 50px
    background: #050C22
    &__wrapper
        width: 80%
        max-width: 1600px
        margin: auto
    &__first-line
        padding: 15.5px 0
        display: flex
        justify-content: space-around
        align-items: center
    &__navigation
        color: white
        font-size: 16px
        font-family: Nunito Sans
        font-weight: 600
        ul
            display: flex
            gap: 30px
            justify-content: center
            gap: 61px
            li
                list-style: none
                a
                    text-decoration: none
                    color: white
                    &:hover
                        cursor: pointer
    &__button
        text-decoration: none
        font-size: 16px
        font-weight: 400
        font-family: Nunito Sans
        color: white
        width: 100%
        max-width: 135px
        padding: 4.5px 0
        border: 2px solid transparent
        border-image: linear-gradient(119.01deg, #FFD502 -16.68%, #FF02E6 116.35%)
        border-image-slice: 1
        border-image-repeat: stretch
        text-align: center
        transition: .3s all
        &:hover
            cursor: pointer
            transform: scale(1.1)
    &__second-line
        display: flex
        justify-content: center
        gap: 50px
    &__contacts-column
        display: flex
        flex-direction: column
    &__last-line
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__last-text
        color: white
        width: 100%
        max-width: 744px
        font-family: Nunito Sans
        font-size: 15px
        font-weight: 400
        a
            color: white
    &__last-navigation
        display: flex
        align-items: center
        ul
            display: flex
            gap: 30px
            font-family: Nunito Sans
            font-size: 15px
            font-weight: 400
            li
                color: white
                list-style: none
                a
                    color: white
                    text-decoration: none
@media (max-width: 1200px)
    .footer
        &__first-line
            flex-direction: column
            align-items: center
            gap: 20px
        &__contacts-column
            text-align: center
        &__last-line
            align-items: center
        &__navigation
            ul
                flex-direction: column
                align-items: center
                gap: 40px
        &__last-line
            flex-direction: column
            gap: 40px

