.header
    background: #050C22
    padding: 20px 0
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
        background-size: cover
    &__navigation
        ul
            display: flex
            list-style: none
            gap: 30px
            color: white
            li
                &:hover
                    cursor: pointer
                a
                    text-decoration: none
                    color: white
                    font-size: 16px
                    font-family: Nunito Sans
                    font-weight: 600
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        left: 0
                        bottom: -5px
                        width: 0
                        height: 1.5px
                        background-color: white
                    &:hover::before
                        width: 100%
                    &::before
                        transition: width .3s
    &__button
        text-decoration: none
        font-size: 16px
        font-weight: 400
        font-family: Nunito Sans
        color: white
        width: 100%
        max-width: 135px
        padding: 9px 0
        border: 2px solid transparent
        border-image: linear-gradient(119.01deg, #FFD502 -16.68%, #FF02E6 116.35%)
        border-image-slice: 1
        border-image-repeat: stretch
        text-align: center
        transition: .3s all
        &:hover
            cursor: pointer
            transform: scale(1.1)
.header_burger
    position: relative
    &__arrow
        font-size: 32px
        position: absolute
        left: 90%
        top: 0
    &__items
        position: fixed
        top: 0
        left: 0
        width: 200px
        height: 100%
        padding: 15px
        transform: translateX(-100%)
        transition: transform .5s
        background: #050C22
        z-index: 100
        nav
            position: sticky
    &__icon
        width: 30px
        height: 30px
        z-index: 2
        top: 20%
        left: 100%
        span
            width: 25px
            height: 2px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-90%, -50%)
            background: white
            transition: all .5s
            &:nth-of-type(2)
                width: 25px
                top: calc( 50% - 10px )
            &:nth-of-type(3)
                width: 25px
                top: calc( 50% + 10px )
    li
        list-style-type: none
        margin: 20px 0
        display: flex
        color: white
        justify-content: space-between
        a
            text-decoration: none
            color: white
            font-family: Lato
            font-size: 16px
            font-weight: 500
    &__burger-button
        text-decoration: none
        font-size: 16px
        font-weight: 400
        font-family: Nunito Sans
        color: white
        width: 100%
        max-width: 135px
        padding: 9px 0
        border: 2px solid transparent
        border-image: linear-gradient(119.01deg, #FFD502 -16.68%, #FF02E6 116.35%)
        border-image-slice: 1
        border-image-repeat: stretch
        text-align: center
        transition: .3s all
        &:hover
            cursor: pointer
            transform: scale(1.1)
.active_burger_bnt
    >span
        &:nth-of-type(1)
            transform: translate(-50%, 0%) rotate(45deg)
        &:nth-of-type(2)
            width: 30px
            top: 50%
            transform: translate(-50%, 0%) rotate(45deg)
        &:nth-of-type(3)
            width: 30px
            top: 50%
            transform: translate(-50%, 0%) rotate(-45deg)
.active_burger
    width: 200px
    transform: translateX(0)
    z-index: 100
@media (min-width: 995px)
    .header_burger
        display: none
@media (max-width: 994px)
    .header
        display: flex
        justify-content: space-around
        &__navigation
            display: none
        &__button
            display: none

