.pages-wrapper
    background-image: url('../../img/form-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
.privacy-policy-articles
    background-image: url('../../img/lines-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center 1100px