.error
    color: red
    font-family: Nunito Sans
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
.newsletter
    width: 80%
    max-width: 1200px
    margin: auto
    padding-bottom: 100px
    &__wrapper
        margin-top: 100px
    &__tittle-wrapper
        display: flex
        margin-bottom: 29px
    &__cross-wrapper
        position: relative
        top: -40px
        left: -20px
    &__tittle
        font-size: 36px
        font-family: Cardo
        font-weight: 700
    &__text
        font-family: Nunito Sans
        font-size: 24px
        font-weight: 400
        width: 100%
        max-width: 636px
        margin-bottom: 43px
    &__email-wrapper
        display: flex
        margin-top: 20px
        input[type = 'email']
            width: 100%
            max-width: 390px
            backdrop-filter: blur(8px)
            padding: 20px
            border-radius: 12px 0 0 12px
            border: 4px solid white
            border-right: none
            font-family: Nunito Sans
            background: #ffffffa8
            font-weight: 600
            font-size: 18px
            &::placeholder
                font-family: Nunito Sans
                font-weight: 600
                font-size: 18px
        input[type = 'submit']
            background: #F2CA00
            color: #4A4A4A
            width: 100%
            max-width: 270px
            border: none
            border-radius: 0 12px 12px 0
            font-size: 18px
            font-weight: 800
            font-family: Nunito Sans
            transition: all .5s ease
            &:hover
                cursor: pointer
                transform: scale(1.05)
                color: #F2CA00
                background: black
@media (max-width:650px)
    .error
        width: 90%
        margin: auto
        display: block
    .newsletter
        width: 100%
        padding-bottom: 0
        padding-bottom: 20px
        &__tittle-wrapper
            width: 100%
        &__email-wrapper
            flex-direction: column
            gap: 20px
            input[type = 'email']
                width: 80%
                margin: auto
                border-radius: 12px
                border: 4px solid white
            input[type = 'submit']
                width: 60%
                margin: auto
                font-size: 15px
                overflow-wrap: break-word
                white-space: normal 
                border-radius: 12px
                padding: 9px 0