#list
    margin-top: 12px
    display: flex
    flex-direction: column
    gap: 10px
    p
        margin-top: 0 
#list2
    gap: 10px
    margin-top: 12px
#list3
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 20px
.articles
    margin-top: 50px
    h2
        font-size: 36px
        font-weight: 700
        font-family: Cardo
        width: 90%
        max-width: 700px
        margin: auto
        text-align: center
        word-wrap: break-word
    h3
        font-size: 26px
        font-weight: 700
        font-family: Cardo
        width: max-content
        margin: auto
        padding-top: 30px
    h4
        font-size: 24px
        font-weight: 700
        font-family: Cardo
        padding-top: 30px
    p
        margin-top: 18px
        font-size: 18px
        font-weight: 400
        font-family: Nunito Sans
    li
        font-size: 18px
        font-weight: 400
        font-family: Nunito Sans
        text-indent: -25px
    a
        text-decoration: none
        color: #0075FF
    &__article
        width: 90%
        max-width: 1198px
        margin: auto
        margin-bottom: 40px
        display: flex
        flex-direction: column
        // gap: 20px
    &__text
        padding: 0 40px
        display: flex
        flex-direction: column
        // gap: 15px
        span
            font-weight: bold
    span
        font-weight: bold
        
        
