.privacy-policy-articles
    // background-image: url('../../img/lines-bg.png')
    // background-size: 100%
    // background-repeat: no-repeat
    // background-position: center
.policy-main-page
    background-image: url('../../img/examples-bg.png')
    background-size: 100% 100%
    background-repeat: no-repeat
    &__wrapper
        width: 90%
        max-width: 1121px
        margin: auto
        text-align: center
        padding: 50px 0 250px 0
    &__tittle
        font-size: 36px
        font-weight: 700
        font-family: Cardo
        color: white
        margin-bottom: 50px
    &__text
        display: flex
        flex-direction: column
        gap: 20px
        p
            font-size: 18px
            font-weight: 400
            font-family: Nunito Sans
            color: white
        a
            text-decoration: none
            color: white