#message
    height: 122px
    resize: none
.pop-up-valid-border
    border: 1px solid green !important
    background: rgba(75, 157, 72, 0.286) !important
.pop-up-error-input
    border: 1px solid red !important
    background: rgba(157, 72, 72, 0.426) !important
.pop-up-error-message
    font-size: 13px
    font-weight: 600
    font-family: Nunito Sans
    color: red
.pop-up
    position: fixed
    width: 100%
    max-width: 840px
    height: 737px
    overflow: hidden
    margin-top: 70px
    &__close
        position: absolute
        font-size: 30px
        top: 20px
        right: 5%
        // display: none
        width: max-content
        &:hover 
            cursor: pointer
    &__form
        background: #FFFFFF
        border-radius: 62px
        border: 2px solid white
        padding: 20px 0 20px 0
        margin: auto
        display: flex
        flex-direction: column
        gap: 12px
        div
            display: flex
            flex-direction: column
            width: 70%
            max-width: 660px
            margin: auto
        label
            display: flex
            justify-content: flex-start
            font-size: 18px
            font-weight: 600
            font-family: Nunito Sans
            span 
                color: #FF02E6
        input[type="submit"]
            width: 100%
            max-width: 253px
            margin: auto
            padding: 13.25px 0
            background-image: linear-gradient(119.01deg, #FFD502 -16.68%, #FF02E6 116.35%)
            background-size: 100% 100%
            font-size: 18px
            font-weight: 800
            font-family: Nunito Sans
            border: none
            border-radius: 4px
            color: white
            transition: all .3s ease
            &:hover
                cursor: pointer
                background-size: 200% 200%
    &__input
        padding: 17.25px 0 17.25px 15px
        font-family: Nunito Sans
        border-radius: 13px
        border: none
        background: #E6E8EB
        &:placeholder
            font-family: Nunito Sans
            color: #878787
            font-size: 16px
            font-weight: 600
    &__wrapper
        position: fixed
        width: 100%
        height: 100vh
        overflow: hidden
        top: 0
        z-index: 2
        display: none
        justify-content: center
        align-items: center
        flex-wrap: wrap
        // padding-top: 100px
        background: #87878773
    &__input-wrapper
        display: flex
        flex-direction: column
        gap: 5px

.overflow-hidden
    overflow: hidden

@media (max-width: 880px)
    #message
        height: auto
        resize: none
    .pop-up
        height: 595px 
        overflow: hidden
        margin-top: 0
        &__close
            display: block
            right: 10%
        &__form
            width: 90%
            padding: 20px 0 12px 0
        &__input
            padding: 12.25px 0 12.25px 15px
        &__input-wrapper
            width: 83% !important
            max-width: 500px !important
        input[type="submit"]
            width: 60%
            max-width: 253px
@media (max-height: 770px)
    #message
        height: auto
        resize: none
    .pop-up
        display: flex
        justify-content: center
        // top: 2%
        height: 595px 
        overflow: hidden
        margin-top: 0
        &__close
            display: block
            right: 10%
            top: 6%
        &__form
            width: 90%
        &__input
            padding: 12.25px 0 12.25px 15px
        &__input-wrapper
            width: 83% !important
            max-width: 585px !important