.terms-main
    // background-image: url('../../img/examples-bg.png')
    // background-repeat: no-repeat
    // background-size: 100% 100%
    position: relative
    margin-bottom: -200px
    &__video
        position: absolute
        height: 80%
        object-fit: cover
        width: 100%
    &__video-cover
        width: 100%
        position: relative
        bottom: 100px
    &__wrapper
        width: 90%
        max-width: 844px
        margin: auto
        text-align: center
        display: flex
        flex-direction: column
        gap: 50px
        padding: 150px 0 200px 0
        position: relative
        z-index: 2

        a
            text-decoration: none
            color: white
    h2
        color: white
        font-size: 36px
        font-weight: 700
        font-family: Cardo
    p
        color: white
        font-size: 18px
        font-weight: 400
        font-family: Nunito Sans
