.top-line
    background-image: url('../../img/lines-bg.png')
    background-size: cover
    background-repeat: no-repeat
    margin-top: 100px
    &__wrapper
        width: 90%
        max-width: 1216px
        margin: auto
    &__tittle
        font-size: 36px
        font-family: Cardo
        font-weight: 700
        width: 100%
        max-width: 856px
        text-align: start
        margin-bottom: 70px
    &__first-cards-wrapper
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 33.85%, rgba(255, 255, 255, 0) 75.52%, #FFFFFF 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3))
        border-radius: 62px
        width: 100%
        max-width: 1216px
        margin: auto
    &__first-cards
        display: flex
        width: 100%
        margin: auto
        justify-content: space-around
        border-radius: 63px 63px 0 0 
        border: 1px solid white
    &__card
        padding: 30px 50px 
        width: 100%
        text-align: center
        border-right: 1px solid white
        font-size: 24px
        font-family: Cardo
        font-weight: 700
        color: #A3A3A3
        &:nth-child(4)
            border-left: 1px solid white
            border-right: none
        &:nth-child(1)
            color: black
    &__text
        padding: 40px 70px
        font-size: 20px
        font-weight: 400
        font-family: Nunito Sans
    &__second-cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 15px
        width: 90%
        max-width: 1216px
        margin: auto
        margin-top: 50px
    &__wide-card
        grid-column: span 2
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 33.85%, rgba(255, 255, 255, 0) 75.52%, #FFFFFF 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3))
        border-radius: 63px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 54px
        text-align: center
        img
            margin-bottom: 30px
            aspect-ratio: 3/2
            object-fit: contain
        h3
            margin-bottom: 30px
            font-family: Cardo
            font-weight: 700
            font-size: 24px
        p
            font-family: Nunito Sans
            font-size: 16px
            font-weight: 400
    &__card-second
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 33.85%, rgba(255, 255, 255, 0) 75.52%, #FFFFFF 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3))
        border-radius: 63px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 54px
        text-align: center
        img
            margin-bottom: 30px
            aspect-ratio: 3/2
            object-fit: contain
        h3
            margin-bottom: 30px
            font-family: Cardo
            font-weight: 700
            font-size: 24px
        p
            font-family: Nunito Sans
            font-size: 16px
            font-weight: 400
    &__partners-wrapper
        width: 100%
        border: 1px solid white
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 33.85%, rgba(255, 255, 255, 0) 75.52%, #FFFFFF 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3))
        margin-bottom: 50px
    &__partners
        display: flex
        justify-content: space-around
        align-items: center
        gap: 50px
        div
            flex: 0 0 auto
            padding: 10px
        img
            aspect-ratio: 3/2
            object-fit: contain
            // margin: 0 50px
    &__partners-back
        display: flex
        justify-content: space-around
        align-items: center
        gap: 50px
        display: none
        transform: translateX(-100%)
        div
            flex: 0 0 auto
            padding: 10px
        img
            aspect-ratio: 3/2
            object-fit: contain
    &__second-tittle
        font-size: 36px
        font-weight: 700
        font-family: Cardo
        width: 60%
        margin: auto
        margin-top: 200px
        margin-bottom: 50px
        text-align: center
        display: flex
        justify-content: center
        flex-direction: row-reverse
        svg
            position: relative
            top: -20px
@media (max-width:1285px) and (min-width:520px)
    .top-line
        &__first-cards
            display: grid
            grid-template-columns: repeat(2, 1fr)
        &__card
            border-bottom: 1px solid white
            border-right: none
            display: flex
            align-items: center
            width: 60%
            text-align: center
            justify-content: center
            margin: auto
            &:nth-child(2)
                border-left: 1px solid white
            &:nth-child(3)
                border-top: 1px solid white
            &:nth-child(4)
                width: 60%
                border-top: 1px solid white
        &__second-cards
            grid-template-columns: repeat(2, 1fr)
        &__second-tittle
            margin-top: 50px
        &__card
            border: none
        &__wide-card
            grid-row: 5
        &__partners-wrapper
            overflow-x: hidden
            position: relative
            width: 100vw
            max-width: 100%
        &__partners
            animation: scroll 15s linear infinite
            white-space: nowrap
            will-change: transform
            img
                margin: 0 16px
        &__partners-back
            display: block
        @keyframes scroll
            0%
                -webkit-transform: translateX(140%) 
                transform: translateX(140%)
            100%
                -webkit-transform: translateX(-140%) 
                transform: translateX(-140%)

@media (max-width:520px)
    .top-line
        &__tittle
            font-size: 30px
            text-align: center
        &__first-cards
            align-items: center
            flex-wrap: wrap
        &__card
            border-bottom: 1px solid white
            border-right: none
            font-size: 18px
        &__second-cards
            display: flex
            flex-direction: column
            gap: 30px
            &:nth-child(4)
                border: none
        &__second-tittle
            margin-top: 50px
            font-size: 20px
        &__partners-wrapper
            overflow-x: hidden
            position: relative
            width: 100vw
            max-width: 100%
        &__partners
            animation: scroll 25s linear infinite
            white-space: nowrap
            img
                margin: 0 16px
        @keyframes scroll
            0%
                transform: translateX(200%)
            100%
                transform: translateX(-200%)
                


        